<!DOCTYPE html>
<html lang="en">

<head>
    <title>AR Studio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link rel='stylesheet' href='https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css'>
    <link rel="stylesheet" href="./css/imageGallery.css">

    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/subpage.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo-white.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wedding.html">
                            Wedding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prewedding.html">
                            Prewedding</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="engagement.html">
                            Engagement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="haladi.html">
                            Haladi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maternity.html">
                            Maternity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baby_shoot.html">
                            Baby shoot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-header-sub-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0">
                    <h1 class="text-white" data-aos="fade-right">Engagement</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="demo-gallery">
            <ul id="lightgallery">
                <li data-responsive="./images/engagement/ARS09268.jpg 375, ./images/engagement/ARS09268.jpg 480, ./images/engagement/ARS09268.jpg 800"
                    data-src="./images/engagement/ARS09268.jpg" data-aos="fade-up">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09268.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS00097.jpg 375, ./images/engagement/ARS00097.jpg 480, ./images/engagement/ARS00097.jpg 800"
                    data-src="./images/engagement/ARS00097.jpg" data-aos="fade-up" data-aos-delay="100">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS00097.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS00113_1.jpg 375, ./images/engagement/ARS00113_1.jpg 480, ./images/engagement/ARS00113_1.jpg 800"
                    data-src="./images/engagement/ARS00113_1.jpg" data-aos="fade-up" data-aos-delay="200">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS00113_1.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS00164.jpg 375, ./images/engagement/ARS00164.jpg 480, ./images/engagement/ARS00164.jpg 800"
                    data-src="./images/engagement/ARS00164.jpg" data-aos="fade-up" data-aos-delay="300">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS00164.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>

                <li data-responsive="./images/engagement/ARS09153.jpg 375, ./images/engagement/ARS09153.jpg 480, ./images/engagement/ARS09153.jpg 800"
                    data-src="./images/engagement/ARS09153.jpg" data-aos="fade-up" data-aos-delay="0">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09153.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09360.jpg 375, ./images/engagement/ARS09360.jpg 480, ./images/engagement/ARS09360.jpg 800"
                    data-src="./images/engagement/ARS09360.jpg" data-aos="fade-up" data-aos-delay="100">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09360.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS00275.jpg 375, ./images/engagement/ARS00275.jpg 480, ./images/engagement/ARS00275.jpg 800"
                    data-src="./images/engagement/ARS00275.jpg" data-aos="fade-up" data-aos-delay="200">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS00275.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09424.jpg 375, ./images/engagement/ARS09424.jpg 480, ./images/engagement/ARS09424.jpg 800"
                    data-src="./images/engagement/ARS09424.jpg" data-aos="fade-up" data-aos-delay="300">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09424.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09201.jpg 375, ./images/engagement/ARS09201.jpg 480, ./images/engagement/ARS09201.jpg 800"
                    data-src="./images/engagement/ARS09201.jpg" data-aos="fade-up" data-aos-delay="0">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09201.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09688.jpg 375, ./images/engagement/ARS09688.jpg 480, ./images/engagement/ARS09688.jpg 800"
                    data-src="./images/engagement/ARS09688.jpg" data-aos="fade-up" data-aos-delay="100">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09688.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09176.jpg 375, ./images/engagement/ARS09176.jpg 480, ./images/engagement/ARS09176.jpg 800"
                    data-src="./images/engagement/ARS09176.jpg" data-aos="fade-up" data-aos-delay="200">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09176.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>
                <li data-responsive="./images/engagement/ARS09156.jpg 375, ./images/engagement/ARS09156.jpg 480, ./images/engagement/ARS09156.jpg 800"
                    data-src="./images/engagement/ARS09156.jpg" data-aos="fade-up" data-aos-delay="300">
                    <a href="">
                        <img class="img-responsive" src="./images/engagement/ARS09156.jpg">
                        <div class="demo-gallery-poster">
                            <img src="./images/zoom.png">
                        </div>
                    </a>
                </li>

            </ul>

        </div>
    </div>
    <div class="container-fluid">
        <div class="offset-md-2 col-md-8 mt-3 footer-address text-center">
            <a href="telto:+91 9503659617" class="text-white"> <i class="fas fa-mobile-alt"></i>
                +91 9503659617</a><br>
            &nbsp;
            <a href="mailto:rajjak.pathan7@gmail.com" class="text-white"><i class="far fa-envelope"
                    style="color:rgb(255, 37, 37);"></i>
                rajjak.pathan7@gmail.com</a>
            <div class="offset-md-4 col-8">
                <ul class="contact-icon-list">
                    <li> <a href="https://www.facebook.com/ar7photography/" target="”_blank”"><i class="fab fa-facebook"
                                style="color:#4267B2"></i></a>
                    </li>
                    <li> <a href="https://www.instagram.com/alchemistentertainment/?hl=en" target="”_blank”"><i
                                class="fab fa-instagram" style="color:#E1306C"></i></a> </li>

                    <li> <a href="https://www.youtube.com/channel/UC_wxSFBlqSkkaKVCZYrBemw" target="”_blank”"><i
                                class="fab fa-youtube" style="color:#c4302b"></i></a> </li>
                    <li> <a href="https://api.whatsapp.com/send?phone=+91 9503659617" class="force-wrap"
                            target="_blank"> <i class="fab fa-whatsapp" style="color:#25D366"></i></a> </li>
                </ul>
            </div>

        </div>
    </div>

    <script src='./js/lightgallery.js'></script>
    <script src='./js/lg-pager.js'></script>
    <script src='./js/lg-autoplay.js'></script>
    <script src='./js/lg-share1.js'></script>
    <script src='./js/lg-fullscreen.js'></script>
    <script src='./js/lg-zoom.js'></script>
    <script src='./js/lg-share.js'></script>
    <script src='./js/picturefill.min.js'></script>
    <script src="./js/imageGallery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>