body{
    margin: 0;
    padding: 0;
    background:#000;
   font-family: 'Dosis', sans-serif;
   letter-spacing: 2px;
}
.navbar-inverse {
  border-radius: 0px;
}
.navbar{
    margin-bottom: 00px; 
    border: 0px solid transparent;
    background-color: transparent;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9;
    background-image: linear-gradient(black, #0000000d);
}

.logo{
    width: 21%;
}
.navbar-brand{
    float: left;
    height: 76px;
    font-size: 18px;
    line-height: 20px;
    width: 37%;
}
.navbar-nav {
    margin: 18.5px -15px;
}
.navbar-inverse .navbar-nav>li>a {
    font-size: 17px;
}
.nav-link{
color: #fff;
font-weight: 500;
font-size: 16px;
text-transform: uppercase;
}
.nav-link:hover{
color: rgb(202, 202, 202) !important;
}
.active{
color: #fff;
font-weight: 800;
}
.navbar-dark .navbar-nav .nav-link {
    color: #e4e4e4;
}
.banner{
   padding-top: 16px;
}
.banner h1{
    color: #000;
    margin-top: 67px;
   font-family: 'Courgette', cursive;
}
.banner p{
    color: #444;
}
.banner img{
   width: 80%;
   float: right;
}
.bg-header{
        background:url(../images/banner-images.jpg) no-repeat #f0f0f0;
        border-radius: 0 0 200px 0px;
        box-shadow: 4px 1px 11px 9px #000;
        background-size: cover;
    }
    .bg-header-sub-page{
        background:url(../images/banner-images.jpg) no-repeat #f0f0f0;
        border-radius: 0 0 200px 0px;
        box-shadow: 4px 1px 11px 9px #000;
        background-size: cover;
  padding: 106px 0;
    }
     .bg-header-sub-page h1{
      color: #fff;
    margin-top: 67px;
    font-weight: 800;
   font-size: 50px;
    }

@media screen and (min-width:320px) and (max-width:786px){
    .bg-header{
        background-size: contain;
        height: 239px;
        border-radius: 0 0 100px 0px;
    }
     .logo{
        width: 86px;
    }
    .demo-gallery > ul > li {
        width: 100% !important;
    }
    .navbar-collapse{
        padding: 0 12px;
    }
    
}
@media screen and (width:414px) and (height:736px){
.demo-gallery {
    margin: 100px 13px !important;
}
}
@media screen and (width:768px) and (height:1024px){
.demo-gallery > ul > li {
    width: 48% !important;
}
}
@media screen and (width:1024px) and (height:1366px){
.demo-gallery > ul > li {
      width: 32% !important;
    margin-right: 10px;
}
}
.contact-icon-list li {
    float: left;
    list-style: none;
    margin: 0 15px;
    font-size: 18px;
}

